params: score_limit=14, eVal_upper_limit=0.001, align_min_limit=14, min_identity=80, matches=22, m_delta=19
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		47
col-34		454		0		69
let-2		309		1		13
col-157		145		1		66
col-117		120		0		87
col-3		120		0		87
col-139		120		0		27
emb-9		105		0		9
dpy-13		105		1		881
col-125		98		0		85
dpy-3		94		0		0
col-111		93		2		4
col-98		68		0		10
col-96		61		1		54
col-155		55		1		59
col-43		54		0		57
col-95		39		0		54
col-154	 	38		1		44
col-97		37		0		12
col-166		31		0		0
col-122		27		0		25
col-114		23		0		32
col-160		21		0		20
col-109 	19		0		9
col-107		17		0		4
col-85		13		0		12
col-44 		13		0		39
col-110		10		0		0
col-45		9		3		0
col-176		8		0		5
dpy-7		8		5		0
col-159	 	8		0		20
col-60		8		1		0
col-39		7		0		4
rol-8		7		0		21
col-119		7		0		58
col-38		7		0		5
col-183		6		0		46
col-48		6		0		3
col-101		5		0		10
col-63		5		0		0
col-180		5		0		0
col-170 	5		0		4
col-169 	5		0		4
col-167		4		0		4
col-165		4		0		5
col-164 	3		0		0
col-77		3		0		6
col-161		3		0		11
ram-2		3		0		0
col-88 		2		0		0
col-185 	2		1		18
col-126		2		0		11
col-127		2		0		11
col-2		2		0		20
col-90		2		0		0
col-187		2		1		0
col-83		2		1		0
col-13		2		0		11
col-146		2		0		2
col-171 	2		0		0
col-12		2		0		11
dpy-8		1		1		0
sqt-1		1		0		0
col-7		1		0		17
col-62		1		0		16
col-143		1		0		16
col-20		1		0		8
col-181 	1		0		0
col-178		1		0		8
col-73		1		0		15
col-147		1		0		2
col-149		1		0		2
gna-1 		1		0		0
bli-1		1		0		0
col-186		1		1		0
col-153		1		0		0
col-89		1		0		0
dpy-5		1		0		2
col-163		1		0		0
col-174		1		2		0
col-9		1		0		0
col-121		1		0		0
col-177		1		0		0
col-84		1		0		0
col-182		1		0		2
col-40		1		0		7
col-86		1		0		0
col-80		1		0		17
col-33		1		0		0
col-81		1		0		8
col-130		1		0		9
col-118		1		0		6
col-19		1		0		4
col-91		1		0		0
col-35		1		1		3
col-129		0		0		5
col-140		0		0		11
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		0
col-68		0		0		0
col-158		0		0		0
col-17		0		0		20
col-41 		0		0		0
dpy-9 		0		0		0
col-50		0		0		0
lon-3 		0		0		0
col-141		0		0		0
col-104		0		1		2
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		3
col-179 	0		0		8
col-36		0		0		6
col-14		0		0		0
col-142		0		0		18
col-151		0		0		0
sqt-2		0		0		3
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		7
col-175 	0		0		0
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		0
col-138		0		0		10
col-128 	0		0		0
col-184 	0		0		2
col-152 	0		0		0
col-54 		0		0		0
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		16
col-78 		0		0		0
col-123 	0		0		0
col-72 		0		0		0
col-87 		0		0		0
col-37 		0		0			2
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y113G7A.20	10
Y54B9A.1	57
dpy-4	48
col-92	51
F47G4.12	2
bli-6	25
col-42	14
col-93	45
col-124	42
F47G4.11	4
col-58	4
Y51A2D.37	4
htz-1	4
ZC123.10	4
col-137	2
col-115	4
Y51A2D.28	935
F31D4.11	54
Y105E8A.42	11
Y69H2.24	54
col-133	20
F43D9.11	12
Y105E8A.44	4
col-94	51
col-168	4
col-162	11
col-103	29
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 22 genes from excel that D>=19
** 14 Got off off targets (hits for a gene that his D<=0)
*** 27 extra genes