params: score_limit=14, eVal_upper_limit=4, align_min_limit=18, min_identity=80, matches=22, m_delta=7
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		136
col-34		454		0		148
let-2		309		1		96
col-157		145		1		161
col-117		120		0		162
col-3		120		0		162
col-139		120		0		106
emb-9		105		0		59
dpy-13		105		1		885
col-125		98		0		147
dpy-3		94		0		43
col-111		93		2		11
col-98		68		0		68
col-96		61		1		120
col-155		55		1		143
col-43		54		0		150
col-95		39		0		93
col-154	 	38		1		136
col-97		37		0		61
col-166		31		0		25
col-122		27		0		116
col-114		23		0		58
col-160		21		0		57
col-109 	19		0		46
col-107		17		0		53
col-85		13		0		69
col-44 		13		0		92
col-110		10		0		6
col-45		9		3		5
col-176		8		0		28
dpy-7		8		5		2
col-159	 	8		0		48
col-60		8		1		1
col-39		7		0		33
rol-8		7		0		57
col-119		7		0		114
col-38		7		0		28
col-183		6		0		82
col-48		6		0		47
col-101		5		0		38
col-63		5		0		17
col-180		5		0		29
col-170 	5		0		28
col-169 	5		0		28
col-167		4		0		28
col-165		4		0		21
col-164 	3		0		2
col-77		3		0		73
col-161		3		0		69
ram-2		3		0		40
col-88 		2		0		23
col-185 	2		1		84
col-126		2		0		44
col-127		2		0		44
col-2		2		0		90
col-90		2		0		23
col-187		2		1		0
col-83		2		1		0
col-13		2		0		50
col-146		2		0		34
col-171 	2		0		0
col-12		2		0		54
dpy-8		1		1		14
sqt-1		1		0		2
col-7		1		0		29
col-62		1		0		24
col-143		1		0		50
col-20		1		0		36
col-181 	1		0		21
col-178		1		0		39
col-73		1		0		70
col-147		1		0		43
col-149		1		0		12
gna-1 		1		0		0
bli-1		1		0		3
col-186		1		1		1
col-153		1		0		0
col-89		1		0		24
dpy-5		1		0		29
col-163		1		0		0
col-174		1		2		3
col-9		1		0		23
col-121		1		0		1
col-177		1		0		1
col-84		1		0		9
col-182		1		0		25
col-40		1		0		47
col-86		1		0		0
col-80		1		0		80
col-33		1		0		20
col-81		1		0		31
col-130		1		0		54
col-118		1		0		29
col-19		1		0		16
col-91		1		0		15
col-35		1		1		16
col-129		0		0		46
col-140		0		0		47
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		34
col-68		0		0		26
col-158		0		0		16
col-17		0		0		70
col-41 		0		0		36
dpy-9 		0		0		6
col-50		0		0		20
lon-3 		0		0		0
col-141		0		0		32
col-104		0		1		11
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		3
col-49		0		0		4
col-51		0		0		39
col-179 	0		0		33
col-36		0		0		26
col-14		0		0		42
col-142		0		0		53
col-151		0		0		1
sqt-2		0		0		18
col-61		0		0		0
col-79		0		0		1
col-148		0		0		2
col-102		0		0		40
col-175 	0		0		12
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		10
col-138		0		0		35
col-128 	0		0		0
col-184 	0		0		30
col-152 	0		0		1
col-54 		0		0		4
col-172 	0		0		1
col-173 	0		0		7
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		1
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		2
col-135 	0		0		0
rol-6		0		0		24
col-78 		0		0		0
col-123 	0		0		2
col-72 		0		0		9
col-87 		0		0		2
col-37 		0		0			28
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y54B9A.1	150
let-526	11
Y105E8A.42	58
B0041.10	7
col-55	9
clec-222	10
col-144	47
dpy-2	13
Y41C4A.23	1
Y43F8B.27	4
Y57A10A.40	13
Y43F8B.3	3
col-124	119
col-65	22
col-42	48
Y51A2D.37	53
C05D2.16	1
col-74	7
F40F8.5	4
Y71G12B.13	5
set-16	3
unc-22	5
Y105E8A.39	10
C43D7.17	1
col-10	47
F31D4.11	120
ttn-1	4
Y113G7A.20	68
Y69H2.24	96
col-145	55
col-133	97
F43D9.11	61
Y51A2D.28	939
bli-6	76
Y51A2D.36	36
col-94	124
col-93	109
col-168	28
prp-6	1
tfg-1	1
col-103	79
col-99	2
dpy-10	4
F13E9.8	4
col-113	7
col-92	118
col-108	34
col-52	1
F47G4.12	15
T01D1.4	2
mlt-7	1
col-137	39
let-711	1
dpy-14	4
C28C12.4	2
Y105E8A.44	83
sra-28	2
col-58	10
F27B3.8	2
sec-24.1	2
fmi-1	4
col-115	9
htz-1	12
ZC123.10	53
rol-1	7
Y59A8B.36	1
F14D1.2	2
col-71	27
bli-2	16
F47G4.11	53
M70.4	1
col-8	13
C25E10.7	4
col-106	4
Y53H1C.6	1
dpy-4	111
lgc-10	1
Y80D3A.15	1
pqn-70	2
dpy-17	8
col-162	60
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 35 genes from excel that D>=7
** 40 Got off off targets (hits for a gene that his D<=0)
*** 81 extra genes