params: score_limit=16, eVal_upper_limit=0.1, align_min_limit=20, min_identity=80, matches=20, m_delta=7
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		139
col-34		454		0		180
let-2		309		1		107
col-157		145		1		199
col-117		120		0		197
col-3		120		0		197
col-139		120		0		149
emb-9		105		0		57
dpy-13		105		1		889
col-125		98		0		181
dpy-3		94		0		35
col-111		93		2		28
col-98		68		0		70
col-96		61		1		140
col-155		55		1		172
col-43		54		0		160
col-95		39		0		137
col-154	 	38		1		156
col-97		37		0		88
col-166		31		0		54
col-122		27		0		104
col-114		23		0		66
col-160		21		0		75
col-109 	19		0		62
col-107		17		0		69
col-85		13		0		96
col-44 		13		0		125
col-110		10		0		3
col-45		9		3		5
col-176		8		0		37
dpy-7		8		5		5
col-159	 	8		0		60
col-60		8		1		0
col-39		7		0		56
rol-8		7		0		79
col-119		7		0		145
col-38		7		0		29
col-183		6		0		106
col-48		6		0		57
col-101		5		0		48
col-63		5		0		26
col-180		5		0		43
col-170 	5		0		47
col-169 	5		0		47
col-167		4		0		47
col-165		4		0		31
col-164 	3		0		8
col-77		3		0		103
col-161		3		0		77
ram-2		3		0		34
col-88 		2		0		50
col-185 	2		1		94
col-126		2		0		56
col-127		2		0		56
col-2		2		0		117
col-90		2		0		32
col-187		2		1		0
col-83		2		1		0
col-13		2		0		67
col-146		2		0		41
col-171 	2		0		7
col-12		2		0		71
dpy-8		1		1		39
sqt-1		1		0		20
col-7		1		0		57
col-62		1		0		56
col-143		1		0		68
col-20		1		0		40
col-181 	1		0		49
col-178		1		0		33
col-73		1		0		80
col-147		1		0		44
col-149		1		0		18
gna-1 		1		0		0
bli-1		1		0		3
col-186		1		1		0
col-153		1		0		0
col-89		1		0		11
dpy-5		1		0		33
col-163		1		0		0
col-174		1		2		0
col-9		1		0		5
col-121		1		0		0
col-177		1		0		0
col-84		1		0		7
col-182		1		0		27
col-40		1		0		67
col-86		1		0		0
col-80		1		0		95
col-33		1		0		41
col-81		1		0		42
col-130		1		0		55
col-118		1		0		28
col-19		1		0		35
col-91		1		0		22
col-35		1		1		22
col-129		0		0		51
col-140		0		0		66
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		25
col-68		0		0		17
col-158		0		0		32
col-17		0		0		90
col-41 		0		0		37
dpy-9 		0		0		7
col-50		0		0		23
lon-3 		0		0		0
col-141		0		0		36
col-104		0		1		28
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		6
col-51		0		0		48
col-179 	0		0		25
col-36		0		0		26
col-14		0		0		34
col-142		0		0		75
col-151		0		0		0
sqt-2		0		0		29
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		52
col-175 	0		0		6
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		22
col-138		0		0		52
col-128 	0		0		0
col-184 	0		0		30
col-152 	0		0		0
col-54 		0		0		10
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		30
col-78 		0		0		0
col-123 	0		0		5
col-72 		0		0		5
col-87 		0		0		0
col-37 		0		0			39
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y113G7A.20	70
Y54B9A.1	160
let-526	7
col-144	56
Y105E8A.43	6
Y105E8A.42	87
B0041.10	3
col-55	11
clec-222	10
bli-6	68
Y51A2D.36	31
eif-1.A	5
sec-24.1	4
Y57A10A.40	3
col-162	71
col-65	18
col-42	54
Y51A2D.37	69
col-74	23
T28F2.1	1
col-108	25
Y71G12B.13	8
col-137	51
unc-22	16
Y105E8A.39	26
col-10	56
Y69H2.24	137
col-145	70
col-133	118
F43D9.11	88
F47G4.12	28
col-94	161
col-93	131
Y49E10.31	1
col-168	47
Y48G9A.17	6
col-103	129
dpy-10	3
F13E9.8	6
col-113	24
col-92	151
clx-1	5
set-16	5
Y51A2D.28	943
dpy-14	6
sra-28	2
col-58	23
dpy-2	31
fmi-1	4
htz-1	20
ZC123.10	69
sra-14	3
rol-1	3
col-115	15
F14D1.2	8
C35B1.4	3
exc-6	6
col-71	26
bli-2	14
Y51F10.12	6
F47G4.11	69
Y105E8A.44	89
col-8	3
F31D4.11	140
col-106	5
dpy-4	128
pqn-70	4
dpy-17	14
col-124	150
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 34 genes from excel that D>=7
** 29 Got off off targets (hits for a gene that his D<=0)
*** 69 extra genes