params: score_limit=16, eVal_upper_limit=4, align_min_limit=18, min_identity=80, matches=22, m_delta=99
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		130
col-34		454		0		145
let-2		309		1		90
col-157		145		1		160
col-117		120		0		161
col-3		120		0		161
col-139		120		0		106
emb-9		105		0		58
dpy-13		105		1		885
col-125		98		0		146
dpy-3		94		0		42
col-111		93		2		11
col-98		68		0		65
col-96		61		1		115
col-155		55		1		140
col-43		54		0		139
col-95		39		0		93
col-154	 	38		1		134
col-97		37		0		61
col-166		31		0		21
col-122		27		0		109
col-114		23		0		58
col-160		21		0		54
col-109 	19		0		44
col-107		17		0		42
col-85		13		0		64
col-44 		13		0		88
col-110		10		0		6
col-45		9		3		5
col-176		8		0		28
dpy-7		8		5		2
col-159	 	8		0		44
col-60		8		1		1
col-39		7		0		25
rol-8		7		0		55
col-119		7		0		114
col-38		7		0		27
col-183		6		0		81
col-48		6		0		46
col-101		5		0		38
col-63		5		0		15
col-180		5		0		23
col-170 	5		0		24
col-169 	5		0		24
col-167		4		0		24
col-165		4		0		21
col-164 	3		0		2
col-77		3		0		70
col-161		3		0		63
ram-2		3		0		35
col-88 		2		0		21
col-185 	2		1		84
col-126		2		0		43
col-127		2		0		43
col-2		2		0		85
col-90		2		0		18
col-187		2		1		0
col-83		2		1		0
col-13		2		0		46
col-146		2		0		33
col-171 	2		0		0
col-12		2		0		50
dpy-8		1		1		13
sqt-1		1		0		2
col-7		1		0		29
col-62		1		0		24
col-143		1		0		48
col-20		1		0		36
col-181 	1		0		21
col-178		1		0		39
col-73		1		0		67
col-147		1		0		42
col-149		1		0		11
gna-1 		1		0		0
bli-1		1		0		3
col-186		1		1		0
col-153		1		0		0
col-89		1		0		24
dpy-5		1		0		28
col-163		1		0		0
col-174		1		2		3
col-9		1		0		18
col-121		1		0		1
col-177		1		0		1
col-84		1		0		9
col-182		1		0		23
col-40		1		0		43
col-86		1		0		0
col-80		1		0		74
col-33		1		0		20
col-81		1		0		29
col-130		1		0		44
col-118		1		0		28
col-19		1		0		16
col-91		1		0		14
col-35		1		1		14
col-129		0		0		45
col-140		0		0		43
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		30
col-68		0		0		20
col-158		0		0		16
col-17		0		0		69
col-41 		0		0		36
dpy-9 		0		0		4
col-50		0		0		19
lon-3 		0		0		0
col-141		0		0		32
col-104		0		1		11
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		3
col-49		0		0		4
col-51		0		0		39
col-179 	0		0		33
col-36		0		0		26
col-14		0		0		40
col-142		0		0		51
col-151		0		0		1
sqt-2		0		0		14
col-61		0		0		0
col-79		0		0		1
col-148		0		0		0
col-102		0		0		39
col-175 	0		0		7
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		8
col-138		0		0		32
col-128 	0		0		0
col-184 	0		0		28
col-152 	0		0		1
col-54 		0		0		4
col-172 	0		0		1
col-173 	0		0		6
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		1
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		2
col-135 	0		0		0
rol-6		0		0		24
col-78 		0		0		0
col-123 	0		0		2
col-72 		0		0		9
col-87 		0		0		2
col-37 		0		0			24
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y113G7A.20	65
Y54B9A.1	139
let-526	9
Y105E8A.42	55
B0041.10	7
col-55	9
clec-222	10
col-144	42
dpy-2	13
ZC123.10	42
Y57A10A.40	12
col-124	115
col-65	19
col-42	43
Y51A2D.37	42
C05D2.16	1
col-74	7
col-52	1
col-108	32
Y71G12B.13	4
set-16	3
unc-22	4
Y105E8A.39	8
col-10	42
F31D4.11	115
Y69H2.24	94
col-145	48
col-133	95
F43D9.11	61
Y51A2D.28	939
bli-6	75
Y51A2D.36	36
F47G4.12	14
col-94	124
col-93	108
col-168	24
tfg-1	1
col-103	78
col-99	2
dpy-10	4
F13E9.8	4
col-113	7
col-92	118
mlt-7	1
col-137	37
let-711	1
dpy-14	4
C28C12.4	1
Y105E8A.44	70
sra-28	2
col-58	10
F27B3.8	1
sec-24.1	2
fmi-1	4
htz-1	11
Y41C4A.23	1
rol-1	7
col-115	9
F14D1.2	2
col-71	27
bli-2	15
F47G4.11	42
col-8	12
col-106	3
dpy-4	107
lgc-10	1
pqn-70	2
dpy-17	6
col-162	51
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 9 genes from excel that D>=99
** 38 Got off off targets (hits for a gene that his D<=0)
*** 69 extra genes