params: score_limit=16, eVal_upper_limit=4, align_min_limit=20, min_identity=100, matches=20, m_delta=99
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		39
col-34		454		0		33
let-2		309		1		8
col-157		145		1		49
col-117		120		0		72
col-3		120		0		72
col-139		120		0		22
emb-9		105		0		0
dpy-13		105		1		889
col-125		98		0		73
dpy-3		94		0		0
col-111		93		2		8
col-98		68		0		10
col-96		61		1		23
col-155		55		1		45
col-43		54		0		47
col-95		39		0		26
col-154	 	38		1		39
col-97		37		0		2
col-166		31		0		14
col-122		27		0		19
col-114		23		0		20
col-160		21		0		0
col-109 	19		0		0
col-107		17		0		7
col-85		13		0		7
col-44 		13		0		37
col-110		10		0		0
col-45		9		3		0
col-176		8		0		4
dpy-7		8		5		0
col-159	 	8		0		0
col-60		8		1		0
col-39		7		0		14
rol-8		7		0		26
col-119		7		0		38
col-38		7		0		9
col-183		6		0		29
col-48		6		0		0
col-101		5		0		7
col-63		5		0		0
col-180		5		0		7
col-170 	5		0		15
col-169 	5		0		15
col-167		4		0		15
col-165		4		0		0
col-164 	3		0		0
col-77		3		0		10
col-161		3		0		11
ram-2		3		0		0
col-88 		2		0		0
col-185 	2		1		22
col-126		2		0		0
col-127		2		0		0
col-2		2		0		9
col-90		2		0		0
col-187		2		1		0
col-83		2		1		0
col-13		2		0		0
col-146		2		0		0
col-171 	2		0		7
col-12		2		0		0
dpy-8		1		1		0
sqt-1		1		0		0
col-7		1		0		25
col-62		1		0		24
col-143		1		0		24
col-20		1		0		8
col-181 	1		0		7
col-178		1		0		8
col-73		1		0		12
col-147		1		0		0
col-149		1		0		4
gna-1 		1		0		0
bli-1		1		0		0
col-186		1		1		0
col-153		1		0		0
col-89		1		0		0
dpy-5		1		0		0
col-163		1		0		0
col-174		1		2		0
col-9		1		0		0
col-121		1		0		0
col-177		1		0		0
col-84		1		0		0
col-182		1		0		0
col-40		1		0		0
col-86		1		0		0
col-80		1		0		14
col-33		1		0		0
col-81		1		0		0
col-130		1		0		6
col-118		1		0		0
col-19		1		0		0
col-91		1		0		6
col-35		1		1		0
col-129		0		0		7
col-140		0		0		12
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		0
col-68		0		0		0
col-158		0		0		0
col-17		0		0		25
col-41 		0		0		0
dpy-9 		0		0		0
col-50		0		0		0
lon-3 		0		0		0
col-141		0		0		0
col-104		0		1		0
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		0
col-179 	0		0		8
col-36		0		0		10
col-14		0		0		7
col-142		0		0		24
col-151		0		0		0
sqt-2		0		0		0
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		0
col-175 	0		0		0
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		0
col-138		0		0		18
col-128 	0		0		0
col-184 	0		0		0
col-152 	0		0		0
col-54 		0		0		0
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		16
col-78 		0		0		0
col-123 	0		0		0
col-72 		0		0		0
col-87 		0		0		0
col-37 		0		0			6
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
ZC123.10	7
col-137	7
dpy-4	25
col-113	7
col-115	8
Y54B9A.1	47
F31D4.11	23
bli-6	9
Y69H2.24	26
Y113G7A.20	10
col-42	10
Y51A2D.28	943
col-133	7
F43D9.11	2
F47G4.11	7
Y105E8A.44	7
col-94	50
col-124	20
col-93	50
Y51A2D.37	7
col-168	15
col-92	50
col-162	6
col-103	14
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 8 genes from excel that D>=99
** 10 Got off off targets (hits for a gene that his D<=0)
*** 24 extra genes