params: score_limit=18, eVal_upper_limit=0.1, align_min_limit=16, min_identity=60, matches=18, m_delta=19
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		131
col-34		454		0		165
let-2		309		1		92
col-157		145		1		189
col-117		120		0		203
col-3		120		0		203
col-139		120		0		143
emb-9		105		0		70
dpy-13		105		1		897
col-125		98		0		190
dpy-3		94		0		31
col-111		93		2		32
col-98		68		0		75
col-96		61		1		153
col-155		55		1		164
col-43		54		0		151
col-95		39		0		137
col-154	 	38		1		152
col-97		37		0		97
col-166		31		0		54
col-122		27		0		99
col-114		23		0		62
col-160		21		0		60
col-109 	19		0		58
col-107		17		0		68
col-85		13		0		97
col-44 		13		0		135
col-110		10		0		0
col-45		9		3		5
col-176		8		0		39
dpy-7		8		5		0
col-159	 	8		0		47
col-60		8		1		0
col-39		7		0		56
rol-8		7		0		79
col-119		7		0		142
col-38		7		0		27
col-183		6		0		99
col-48		6		0		44
col-101		5		0		37
col-63		5		0		12
col-180		5		0		44
col-170 	5		0		48
col-169 	5		0		48
col-167		4		0		48
col-165		4		0		25
col-164 	3		0		5
col-77		3		0		89
col-161		3		0		64
ram-2		3		0		29
col-88 		2		0		35
col-185 	2		1		79
col-126		2		0		59
col-127		2		0		59
col-2		2		0		99
col-90		2		0		30
col-187		2		1		0
col-83		2		1		0
col-13		2		0		54
col-146		2		0		33
col-171 	2		0		11
col-12		2		0		56
dpy-8		1		1		41
sqt-1		1		0		17
col-7		1		0		65
col-62		1		0		64
col-143		1		0		58
col-20		1		0		31
col-181 	1		0		63
col-178		1		0		28
col-73		1		0		95
col-147		1		0		31
col-149		1		0		16
gna-1 		1		0		0
bli-1		1		0		2
col-186		1		1		0
col-153		1		0		0
col-89		1		0		7
dpy-5		1		0		24
col-163		1		0		0
col-174		1		2		0
col-9		1		0		3
col-121		1		0		0
col-177		1		0		0
col-84		1		0		5
col-182		1		0		31
col-40		1		0		56
col-86		1		0		0
col-80		1		0		86
col-33		1		0		27
col-81		1		0		42
col-130		1		0		50
col-118		1		0		21
col-19		1		0		33
col-91		1		0		23
col-35		1		1		19
col-129		0		0		61
col-140		0		0		68
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		19
col-68		0		0		11
col-158		0		0		19
col-17		0		0		108
col-41 		0		0		38
dpy-9 		0		0		2
col-50		0		0		13
lon-3 		0		0		0
col-141		0		0		17
col-104		0		1		29
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		42
col-179 	0		0		24
col-36		0		0		43
col-14		0		0		27
col-142		0		0		85
col-151		0		0		0
sqt-2		0		0		28
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		35
col-175 	0		0		4
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		16
col-138		0		0		58
col-128 	0		0		8
col-184 	0		0		30
col-152 	0		0		0
col-54 		0		0		10
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		30
col-78 		0		0		0
col-123 	0		0		5
col-72 		0		0		3
col-87 		0		0		0
col-37 		0		0			32
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y54B9A.1	151
dpy-10	8
col-113	21
col-92	137
col-55	6
clx-1	5
Y51A2D.36	25
col-106	5
dpy-2	13
col-108	25
ZC123.10	68
col-42	68
col-93	112
Y57A10A.40	2
Y105E8A.44	87
col-162	60
col-65	8
let-526	5
Y105E8A.42	85
col-58	19
dpy-14	8
Y51A2D.37	68
col-137	49
col-74	19
F13E9.8	4
F14D1.2	5
F47G4.11	68
Y71G12B.13	7
unc-22	14
sec-24.1	2
col-115	19
Y105E8A.39	16
col-10	32
exc-6	6
col-71	22
Y113G7A.20	75
bli-2	4
Y69H2.24	137
col-145	35
htz-1	18
clec-222	6
col-133	103
pqn-70	2
F43D9.11	97
Y51A2D.28	951
bli-6	82
col-94	146
F47G4.12	29
col-8	2
F31D4.11	153
cut-1	9
col-144	32
eif-1.A	5
dpy-4	112
col-168	48
K03E5.7	9
dpy-17	11
set-16	3
col-124	151
col-103	122
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 24 genes from excel that D>=19
** 29 Got off off targets (hits for a gene that his D<=0)
*** 60 extra genes