params: score_limit=18, eVal_upper_limit=3, align_min_limit=20, min_identity=60, matches=18, m_delta=99
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		122
col-34		454		0		161
let-2		309		1		85
col-157		145		1		183
col-117		120		0		183
col-3		120		0		183
col-139		120		0		128
emb-9		105		0		46
dpy-13		105		1		889
col-125		98		0		168
dpy-3		94		0		24
col-111		93		2		28
col-98		68		0		59
col-96		61		1		133
col-155		55		1		158
col-43		54		0		142
col-95		39		0		130
col-154	 	38		1		143
col-97		37		0		66
col-166		31		0		46
col-122		27		0		88
col-114		23		0		58
col-160		21		0		60
col-109 	19		0		54
col-107		17		0		58
col-85		13		0		81
col-44 		13		0		111
col-110		10		0		0
col-45		9		3		5
col-176		8		0		28
dpy-7		8		5		0
col-159	 	8		0		47
col-60		8		1		0
col-39		7		0		48
rol-8		7		0		68
col-119		7		0		130
col-38		7		0		23
col-183		6		0		91
col-48		6		0		40
col-101		5		0		36
col-63		5		0		12
col-180		5		0		37
col-170 	5		0		40
col-169 	5		0		40
col-167		4		0		40
col-165		4		0		25
col-164 	3		0		5
col-77		3		0		80
col-161		3		0		61
ram-2		3		0		29
col-88 		2		0		35
col-185 	2		1		72
col-126		2		0		51
col-127		2		0		51
col-2		2		0		96
col-90		2		0		30
col-187		2		1		0
col-83		2		1		0
col-13		2		0		54
col-146		2		0		33
col-171 	2		0		7
col-12		2		0		56
dpy-8		1		1		36
sqt-1		1		0		17
col-7		1		0		49
col-62		1		0		48
col-143		1		0		50
col-20		1		0		29
col-181 	1		0		44
col-178		1		0		26
col-73		1		0		71
col-147		1		0		31
col-149		1		0		14
gna-1 		1		0		0
bli-1		1		0		2
col-186		1		1		0
col-153		1		0		0
col-89		1		0		7
dpy-5		1		0		24
col-163		1		0		0
col-174		1		2		0
col-9		1		0		3
col-121		1		0		0
col-177		1		0		0
col-84		1		0		5
col-182		1		0		23
col-40		1		0		56
col-86		1		0		0
col-80		1		0		77
col-33		1		0		27
col-81		1		0		34
col-130		1		0		49
col-118		1		0		21
col-19		1		0		29
col-91		1		0		19
col-35		1		1		15
col-129		0		0		47
col-140		0		0		54
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		19
col-68		0		0		11
col-158		0		0		19
col-17		0		0		81
col-41 		0		0		30
dpy-9 		0		0		2
col-50		0		0		13
lon-3 		0		0		0
col-141		0		0		17
col-104		0		1		26
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		42
col-179 	0		0		22
col-36		0		0		23
col-14		0		0		23
col-142		0		0		62
col-151		0		0		0
sqt-2		0		0		20
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		35
col-175 	0		0		4
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		16
col-138		0		0		50
col-128 	0		0		0
col-184 	0		0		22
col-152 	0		0		0
col-54 		0		0		10
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		28
col-78 		0		0		0
col-123 	0		0		5
col-72 		0		0		3
col-87 		0		0		0
col-37 		0		0			29
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y54B9A.1	142
col-144	32
col-113	17
col-92	127
col-55	6
clx-1	5
Y51A2D.36	25
col-106	5
dpy-2	13
col-108	20
ZC123.10	58
col-42	46
sec-24.1	2
col-93	103
Y57A10A.40	2
Y105E8A.44	74
col-162	58
col-65	8
let-526	5
Y105E8A.42	78
col-58	19
Y51A2D.37	58
col-137	45
col-74	19
F13E9.8	4
F14D1.2	5
F47G4.11	58
Y71G12B.13	7
unc-22	14
col-115	15
Y105E8A.39	16
col-10	32
exc-6	6
col-71	22
Y113G7A.20	59
bli-2	4
Y69H2.24	130
col-145	35
htz-1	18
clec-222	6
col-133	99
F43D9.11	66
Y51A2D.28	943
bli-6	61
col-94	136
F47G4.12	26
col-8	2
F31D4.11	133
dpy-4	110
eif-1.A	5
col-168	40
pqn-70	2
dpy-17	7
set-16	3
col-124	137
col-103	114
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 9 genes from excel that D>=99
** 28 Got off off targets (hits for a gene that his D<=0)
*** 56 extra genes