params: score_limit=18, eVal_upper_limit=3, align_min_limit=20, min_identity=60, matches=22, m_delta=99
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		88
col-34		454		0		113
let-2		309		1		58
col-157		145		1		139
col-117		120		0		145
col-3		120		0		145
col-139		120		0		86
emb-9		105		0		28
dpy-13		105		1		881
col-125		98		0		133
dpy-3		94		0		18
col-111		93		2		6
col-98		68		0		41
col-96		61		1		76
col-155		55		1		112
col-43		54		0		103
col-95		39		0		80
col-154	 	38		1		96
col-97		37		0		41
col-166		31		0		16
col-122		27		0		64
col-114		23		0		42
col-160		21		0		43
col-109 	19		0		33
col-107		17		0		33
col-85		13		0		47
col-44 		13		0		75
col-110		10		0		0
col-45		9		3		0
col-176		8		0		17
dpy-7		8		5		0
col-159	 	8		0		33
col-60		8		1		0
col-39		7		0		16
rol-8		7		0		47
col-119		7		0		97
col-38		7		0		19
col-183		6		0		73
col-48		6		0		28
col-101		5		0		27
col-63		5		0		7
col-180		5		0		13
col-170 	5		0		17
col-169 	5		0		17
col-167		4		0		17
col-165		4		0		15
col-164 	3		0		0
col-77		3		0		48
col-161		3		0		39
ram-2		3		0		11
col-88 		2		0		16
col-185 	2		1		61
col-126		2		0		32
col-127		2		0		32
col-2		2		0		66
col-90		2		0		8
col-187		2		1		0
col-83		2		1		0
col-13		2		0		30
col-146		2		0		23
col-171 	2		0		0
col-12		2		0		32
dpy-8		1		1		9
sqt-1		1		0		0
col-7		1		0		21
col-62		1		0		20
col-143		1		0		37
col-20		1		0		22
col-181 	1		0		14
col-178		1		0		17
col-73		1		0		45
col-147		1		0		25
col-149		1		0		4
gna-1 		1		0		0
bli-1		1		0		2
col-186		1		1		0
col-153		1		0		0
col-89		1		0		2
dpy-5		1		0		21
col-163		1		0		0
col-174		1		2		0
col-9		1		0		3
col-121		1		0		0
col-177		1		0		0
col-84		1		0		5
col-182		1		0		12
col-40		1		0		31
col-86		1		0		0
col-80		1		0		42
col-33		1		0		8
col-81		1		0		18
col-130		1		0		27
col-118		1		0		12
col-19		1		0		12
col-91		1		0		6
col-35		1		1		7
col-129		0		0		23
col-140		0		0		29
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		12
col-68		0		0		11
col-158		0		0		15
col-17		0		0		44
col-41 		0		0		16
dpy-9 		0		0		2
col-50		0		0		8
lon-3 		0		0		0
col-141		0		0		13
col-104		0		1		7
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		16
col-179 	0		0		13
col-36		0		0		19
col-14		0		0		11
col-142		0		0		37
col-151		0		0		0
sqt-2		0		0		10
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		28
col-175 	0		0		4
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		3
col-138		0		0		20
col-128 	0		0		0
col-184 	0		0		16
col-152 	0		0		0
col-54 		0		0		0
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		19
col-78 		0		0		0
col-123 	0		0		0
col-72 		0		0		3
col-87 		0		0		0
col-37 		0		0			16
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y54B9A.1	103
col-144	16
col-113	2
col-92	102
Y51A2D.36	17
col-108	12
ZC123.10	33
col-137	21
col-42	25
sec-24.1	2
col-93	79
Y57A10A.40	2
Y105E8A.44	45
col-162	33
col-65	8
let-526	5
Y105E8A.42	40
col-58	10
dpy-2	7
Y51A2D.37	33
col-74	4
F47G4.11	33
Y71G12B.13	2
unc-22	4
col-115	7
Y105E8A.39	3
col-10	16
col-71	14
Y113G7A.20	41
bli-2	4
Y69H2.24	80
col-145	25
htz-1	10
clec-222	6
col-133	62
F43D9.11	41
Y51A2D.28	935
bli-6	42
col-94	108
F47G4.12	7
col-8	2
F31D4.11	76
dpy-4	80
F13E9.8	4
col-168	17
pqn-70	2
dpy-17	3
set-16	3
col-124	89
col-103	66
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 9 genes from excel that D>=99
** 26 Got off off targets (hits for a gene that his D<=0)
*** 50 extra genes