params: score_limit=20, eVal_upper_limit=4, align_min_limit=18, min_identity=60, matches=22, m_delta=59
exl_b		exl_c	exl_d	hits
sqt-3		1859	0		56
col-34		454		0		81
let-2		309		1		23
col-157		145		1		82
col-117		120		0		97
col-3		120		0		97
col-139		120		0		36
emb-9		105		0		13
dpy-13		105		1		881
col-125		98		0		94
dpy-3		94		0		0
col-111		93		2		6
col-98		68		0		15
col-96		61		1		64
col-155		55		1		70
col-43		54		0		70
col-95		39		0		62
col-154	 	38		1		54
col-97		37		0		16
col-166		31		0		3
col-122		27		0		36
col-114		23		0		36
col-160		21		0		31
col-109 	19		0		15
col-107		17		0		9
col-85		13		0		23
col-44 		13		0		45
col-110		10		0		0
col-45		9		3		0
col-176		8		0		6
dpy-7		8		5		0
col-159	 	8		0		28
col-60		8		1		0
col-39		7		0		9
rol-8		7		0		25
col-119		7		0		69
col-38		7		0		5
col-183		6		0		51
col-48		6		0		8
col-101		5		0		11
col-63		5		0		0
col-180		5		0		3
col-170 	5		0		7
col-169 	5		0		7
col-167		4		0		7
col-165		4		0		10
col-164 	3		0		0
col-77		3		0		12
col-161		3		0		14
ram-2		3		0		0
col-88 		2		0		0
col-185 	2		1		20
col-126		2		0		17
col-127		2		0		17
col-2		2		0		30
col-90		2		0		0
col-187		2		1		0
col-83		2		1		0
col-13		2		0		18
col-146		2		0		4
col-171 	2		0		0
col-12		2		0		18
dpy-8		1		1		3
sqt-1		1		0		0
col-7		1		0		17
col-62		1		0		16
col-143		1		0		16
col-20		1		0		9
col-181 	1		0		3
col-178		1		0		9
col-73		1		0		20
col-147		1		0		4
col-149		1		0		3
gna-1 		1		0		0
bli-1		1		0		0
col-186		1		1		0
col-153		1		0		0
col-89		1		0		0
dpy-5		1		0		4
col-163		1		0		0
col-174		1		2		0
col-9		1		0		0
col-121		1		0		0
col-177		1		0		0
col-84		1		0		0
col-182		1		0		7
col-40		1		0		17
col-86		1		0		0
col-80		1		0		21
col-33		1		0		0
col-81		1		0		10
col-130		1		0		12
col-118		1		0		8
col-19		1		0		8
col-91		1		0		0
col-35		1		1		5
col-129		0		0		12
col-140		0		0		14
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
crm-1		0		0		0
col-156		0		0		3
col-68		0		0		0
col-158		0		0		0
col-17		0		0		27
col-41 		0		0		3
dpy-9 		0		0		0
col-50		0		0		0
lon-3 		0		0		0
col-141		0		0		0
col-104		0		1		4
crm-1		0		0		0
crm-1		0		0		0
col-150		0		0		0
col-49		0		0		0
col-51		0		0		5
col-179 	0		0		9
col-36		0		0		6
col-14		0		0		0
col-142		0		0		20
col-151		0		0		0
sqt-2		0		0		5
col-61		0		0		0
col-79		0		0		0
col-148		0		0		0
col-102		0		0		11
col-175 	0		0		0
cle-1		0		0		0
col-131 	0		0		0
col-132 	0		0		0
col-138		0		0		13
col-128 	0		0		0
col-184 	0		0		7
col-152 	0		0		0
col-54 		0		0		0
col-172 	0		0		0
col-173 	0		0		0
fipr-21 	0		0		0
col-64 		0		1		0
srxa-2		0		0		0
col-105		0		0		0
col-70 		0		0		0
col-69 		0		0		0
col-75 		0		0		0
col-53 		0		0		0
col-76 		0		0		0
col-135 	0		0		0
rol-6		0		0		17
col-78 		0		0		0
col-123 	0		0		0
col-72 		0		0		0
col-87 		0		0		0
col-37 		0		0			4
-----------------------------------------------------------
The other genes that we found
-----------------------------------------------------------
Y54B9A.1	70
dpy-4	59
col-92	59
F47G4.12	4
Y51A2D.36	3
col-42	19
col-93	46
Y105E8A.44	14
col-124	62
F47G4.11	9
col-58	6
Y51A2D.37	9
htz-1	8
col-108	5
ZC123.10	9
col-137	7
col-115	7
Y51A2D.28	935
F31D4.11	64
col-71	3
Y113G7A.20	15
Y105E8A.42	19
Y69H2.24	62
col-133	32
F43D9.11	16
bli-6	31
col-94	62
col-168	7
col-162	14
col-103	39
-----------------------------------------------------------
Summary:
-----------------------------------------------------------
* 13 genes from excel that D>=59
** 17 Got off off targets (hits for a gene that his D<=0)
*** 30 extra genes